<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>駅データ表示アプリ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🚉 駅データ表示アプリ</h1>
            <p class="subtitle">全国の駅情報とバリアフリー設備を確認</p>
        </header>

        <section id="statistics" class="statistics">
            <!-- 統計情報がここに表示されます -->
        </section>

        <section class="controls">
            <div class="search-box">
                <input 
                    type="text" 
                    id="search-input" 
                    placeholder="駅名で検索..."
                    class="search-input"
                >
                <button id="search-btn" class="btn btn-primary">検索</button>
            </div>
            
            <div class="filter-box">
                <label for="prefecture-select">都道府県で絞り込み:</label>
                <select id="prefecture-select" class="select-input">
                    <option value="">読み込み中...</option>
                </select>
            </div>
        </section>

        <div id="loading" class="loading" style="display: none;">
            <p>読み込み中...</p>
        </div>

        <section id="stations-list" class="stations-list">
            <!-- 駅データがここに表示されます -->
        </section>

        <section class="pagination">
            <button id="prev-btn" class="btn btn-secondary">前へ</button>
            <span id="page-info" class="page-info">ページ 1</span>
            <button id="next-btn" class="btn btn-secondary">次へ</button>
        </section>
    </div>

    <script src="dist/index.js"></script>
</body>
</html>

