================================================================================
駅データ表示Webアプリケーション - プログラム概要
================================================================================

このドキュメントは、ITやプログラミング初心者の方向けに、このWebアプリケーションが
どのように動作しているかをわかりやすく説明したものです。

================================================================================
【このアプリケーションについて】
================================================================================

このアプリケーションは、MySQLデータベースに保存されている駅の情報を
ブラウザで見やすく表示するためのWebアプリケーションです。

主な機能：
・駅の一覧を表示する
・駅名で検索する
・都道府県で絞り込む
・バリアフリー設備の統計を表示する

================================================================================
【全体の構成（3つのパート）】
================================================================================

このアプリケーションは、大きく分けて3つのパートで構成されています：

┌─────────────────────────────────────────────────────────────┐
│  1. データベース（MySQL）                                    │
│     → 駅のデータが保存されている場所                        │
└─────────────────────────────────────────────────────────────┘
                    ↓
┌─────────────────────────────────────────────────────────────┐
│  2. バックエンド（Python + Flask）                           │
│     → データベースからデータを取得して、ブラウザに渡す役割  │
└─────────────────────────────────────────────────────────────┘
                    ↓
┌─────────────────────────────────────────────────────────────┐
│  3. フロントエンド（HTML + CSS + TypeScript/JavaScript）    │
│     → ブラウザで表示される画面と、ユーザーが操作する部分   │
└─────────────────────────────────────────────────────────────┘

================================================================================
【各ファイルの役割】
================================================================================

■ データベース関連
───────────────────────────────────────────────────────────────

・database_connection.py
  役割：MySQLデータベースに接続するためのプログラム
  説明：データベースとやり取りするための「道具箱」のようなものです。
       データを取得したり、保存したりする機能が入っています。

■ バックエンド（サーバー側）
───────────────────────────────────────────────────────────────

・api_server.py
  役割：Webサーバーとして動作し、データベースからデータを取得して
       ブラウザに渡すプログラム
  説明：ブラウザからの「このデータをください」というリクエストを受け取り、
       データベースからデータを取得して、ブラウザに返す役割をします。
       例えるなら、レストランの「注文を受けて、キッチンから料理を
       持ってくるウェイター」のような存在です。

■ フロントエンド（ブラウザ側）
───────────────────────────────────────────────────────────────

・index.html
  役割：ブラウザに表示される画面の「骨組み」を作るファイル
  説明：HTMLという言語で書かれており、どこに何を表示するかを
       決めています。例えるなら、家の「設計図」のようなものです。

・styles.css
  役割：画面の見た目を整えるファイル
  説明：色、大きさ、レイアウトなどを決めています。
       例えるなら、家の「内装デザイン」のようなものです。

・src/index.ts
  役割：画面の動作を制御するプログラム（TypeScript版）
  説明：ボタンをクリックしたときの動作や、データを表示する方法などを
       書いています。TypeScriptは、JavaScriptをより安全に書けるように
       した言語です。

・dist/index.js
  役割：src/index.tsをJavaScriptに変換したファイル
  説明：ブラウザはTypeScriptを直接理解できないため、JavaScriptに
       変換する必要があります。このファイルが実際にブラウザで
       実行されます。

■ 設定ファイル
───────────────────────────────────────────────────────────────

・package.json
  役割：Node.js（JavaScriptを実行する環境）で使用する設定ファイル
  説明：このアプリで使用するツールのリストが書かれています。
       今は使っていませんが、将来TypeScriptをコンパイルする際に
       必要になります。

・tsconfig.json
  役割：TypeScriptの設定ファイル
  説明：TypeScriptをJavaScriptに変換する際のルールを決めています。

・requirements.txt
  役割：Pythonで使用するライブラリのリスト
  説明：このアプリで必要なPythonのパッケージ（追加機能）が
       リストアップされています。

・README.md
  役割：このアプリの使い方を説明したドキュメント
  説明：マークダウン形式で書かれた説明書です。

================================================================================
【データの流れ（実際の動作）】
================================================================================

1. ユーザーがブラウザでindex.htmlを開く
   ↓
2. ブラウザがindex.jsを読み込んで実行する
   ↓
3. ユーザーが「検索」ボタンをクリックする
   ↓
4. index.jsが「api_server.py」に「データをください」とリクエストを送る
   ↓
5. api_server.pyが「database_connection.py」を使ってデータベースからデータを取得
   ↓
6. api_server.pyが取得したデータをブラウザに返す
   ↓
7. index.jsが受け取ったデータを画面に表示する

================================================================================
【専門用語の簡単な説明】
================================================================================

・データベース（Database）
  データを整理して保存しておく場所。Excelの表のようなもの。

・MySQL
  データベースの種類の一つ。無料で使える人気のデータベース。

・バックエンド（Backend）
  ユーザーには見えない部分。サーバー側で動くプログラム。

・フロントエンド（Frontend）
  ユーザーが見る部分。ブラウザで表示される画面。

・API（Application Programming Interface）
  プログラム同士がやり取りするための「窓口」のようなもの。
  このアプリでは、フロントエンドとバックエンドがやり取りする
  ための仕組みです。

・HTTPリクエスト
  ブラウザがサーバーに「データをください」と送るメッセージ。

・HTTPレスポンス
  サーバーがブラウザに「はい、データです」と返すメッセージ。

・CORS（Cross-Origin Resource Sharing）
  異なるドメイン（場所）からデータを取得することを許可する仕組み。
  このアプリでは、ブラウザ（localhost:8000）からAPIサーバー
  （localhost:5000）にアクセスするために必要です。

・TypeScript
  JavaScriptに「型」という概念を追加した言語。
  より安全で、間違いを見つけやすいプログラムを書けます。

・コンパイル
  人間が書いたプログラムを、コンピューターが理解できる形式に
  変換すること。TypeScriptをJavaScriptに変換することも
  コンパイルと呼びます。

================================================================================
【このアプリを動かすために必要なもの】
================================================================================

1. Python（プログラムを実行する環境）
   → バックエンドを動かすために必要

2. MySQL（データベース）
   → 駅のデータを保存するために必要

3. ブラウザ（Chrome、Firefox、Edgeなど）
   → フロントエンドを表示するために必要

4. （オプション）Node.js
   → TypeScriptをJavaScriptに変換するために必要
     ただし、既にdist/index.jsがあるので、今はなくても動きます

================================================================================
【ファイルの関係図】
================================================================================

┌─────────────────┐
│  index.html     │  ← 画面の骨組み
│  styles.css     │  ← 画面のデザイン
│  dist/index.js  │  ← 画面の動作（ブラウザで実行）
└────────┬────────┘
         │ HTTPリクエスト
         ↓
┌─────────────────┐
│  api_server.py  │  ← Webサーバー（Flask）
└────────┬────────┘
         │
         ↓
┌─────────────────┐
│database_connection│  ← データベース接続
│      .py        │
└────────┬────────┘
         │ SQLクエリ
         ↓
┌─────────────────┐
│  MySQL          │  ← データベース（駅データが保存されている）
│  (station DB)   │
└─────────────────┘

================================================================================
【初心者の方が理解すべきポイント】
================================================================================

1. このアプリは「クライアント・サーバー型」のアプリケーションです
   → ブラウザ（クライアント）がサーバーにデータを要求し、
     サーバーがデータベースから取得して返すという仕組みです

2. データベースは「データの倉庫」のようなものです
   → 駅の情報が整理されて保存されています

3. バックエンドとフロントエンドは「役割分担」しています
   → バックエンド：データの取得・処理
   → フロントエンド：データの表示・ユーザー操作の受け付け

4. TypeScriptは「より安全なJavaScript」です
   → 最終的にはJavaScriptに変換されてブラウザで実行されます

5. APIは「プログラム同士の会話の窓口」です
   → フロントエンドとバックエンドが情報をやり取りするための
     決まった方法です

================================================================================
【学習のヒント】
================================================================================

もし、このアプリを理解して、自分でも作れるようになりたい場合は、
以下の順番で学習することをおすすめします：

1. HTMLとCSSの基礎
   → 画面の見た目を作る方法を学ぶ

2. JavaScriptの基礎
   → 画面を動かす方法を学ぶ

3. Pythonの基礎
   → サーバー側のプログラムの書き方を学ぶ

4. データベース（SQL）の基礎
   → データの保存・取得方法を学ぶ

5. Webアプリケーションの仕組み
   → クライアント・サーバー型アプリの動作原理を学ぶ

================================================================================
【まとめ】
================================================================================

このWebアプリケーションは、以下の3つのパートで構成されています：

1. データベース（MySQL）
   → 駅のデータが保存されている場所

2. バックエンド（Python + Flask）
   → データベースからデータを取得して、ブラウザに渡す役割

3. フロントエンド（HTML + CSS + JavaScript）
   → ブラウザで表示される画面と、ユーザーが操作する部分

各ファイルはそれぞれ異なる役割を持っており、協力して動作することで、
ユーザーがブラウザで駅データを検索・表示できるようになっています。

================================================================================
作成日：2025年
対象：IT・プログラミング初心者の方
================================================================================

