================================================================================
バリアナビ（Barrier Navi）Webアプリケーション概要
================================================================================

作成日：2025年1月
バージョン：2.0（Docker対応版）

================================================================================
【1. アプリケーション概要】
================================================================================

■ アプリケーション名
  バリアナビ（Barrier Navi）

■ 目的
  駅のバリアフリー情報を提供し、障害者や高齢者など、移動に配慮が必要な方々が
  駅を利用する際の判断材料を提供するWebアプリケーションです。

■ 主な特徴
  - 身体障害、聴覚障害、視覚障害の3つのカテゴリに対応
  - 各駅のバリアフリー設備を評価項目に基づいてスコア化（身体障害12項目、聴覚障害4項目、視覚障害9項目）
  - ユーザー認証機能により、個人設定（お気に入り駅、優先機能など）を保存可能
  - 優先機能自動絞り込み機能：プロフィールで設定した優先機能が各障害ページで自動適用
  - ゲストモードにより、ログインなしでも利用可能
  - Docker Composeによる簡単なセットアップとデプロイ

================================================================================
【2. システム構成】
================================================================================

■ アーキテクチャ
  クライアント・サーバー型のWebアプリケーション
  Docker Composeによるマルチコンテナ構成

┌─────────────────────────────────────────────────────────────┐
│  フロントエンド（クライアント側）                          │
│  - HTML + CSS + TypeScript/JavaScript                      │
│  - ブラウザで動作                                          │
└────────────┬───────────────────────────────────────────────┘
             │ HTTPリクエスト/レスポンス
             ↓
┌─────────────────────────────────────────────────────────────┐
│  バックエンド（サーバー側）                                │
│  - Python Flask APIサーバー（Dockerコンテナ）              │
│  - データ取得・スコア計算・認証処理                        │
│  - TypeScriptコンパイル環境（Node.js 18.x）               │
└────────────┬───────────────────────────────────────────────┘
             │ SQLクエリ（Dockerネットワーク経由）
             ↓
┌─────────────────────────────────────────────────────────────┐
│  データベース（Dockerコンテナ）                           │
│  - MySQL 8.0（stationデータベース）                       │
│  - stationsテーブル：駅のバリアフリー設備情報              │
│  - usersテーブル：ユーザー情報                             │
│  - users_preferencesテーブル：ユーザー設定情報              │
└─────────────────────────────────────────────────────────────┘

■ Docker構成
  【webコンテナ】
  - Python 3.11 + Flask APIサーバー
  - Node.js 18.x（TypeScriptコンパイル環境）
  - 自動起動スクリプト（docker-entrypoint.sh）
  - MySQL接続待機機能
  - CSVデータ自動インポート機能

  【dbコンテナ】
  - MySQL 8.0（公式イメージ）
  - 初期化スクリプト自動実行（init.sql）
  - CSVデータ自動インポート（import_csv.sql）
  - ヘルスチェック機能

  【ネットワーク】
  - カスタムブリッジネットワーク（barrier_navi_network）
  - コンテナ間通信によるサービス連携
  - ポートマッピング（Flask: 5000:5000、MySQL: 3307:3306）

  【データ管理】
  - Dockerボリュームによるデータ永続化（mysql_data）
  - 環境変数ファイル（.env）による設定管理
  - CSVファイルマウントによるデータインポート

■ 技術スタック
  【コンテナ・インフラ】
  - Docker / Docker Compose（コンテナオーケストレーション）
  - Dockerネットワーク（bridgeネットワーク）
  - Dockerボリューム（データ永続化）
  - ヘルスチェック機能

  【バックエンド】
  - Python 3.11（ベースイメージ: python:3.11-slim）
  - Flask（Webフレームワーク、RESTful API）
  - Flask-CORS（CORS対応）
  - mysql-connector-python（MySQL接続）
  - bcrypt（パスワードハッシュ化）
  - python-dotenv（環境変数管理）

  【フロントエンド】
  - TypeScript（型安全なJavaScript）
  - HTML5
  - CSS3
  - JavaScript（ES6+）

  【データベース】
  - MySQL 8.0（Docker公式イメージ）

  【開発ツール】
  - Node.js 18.x（TypeScriptコンパイル用、Dockerコンテナ内）
  - npm（パッケージ管理）

================================================================================
【3. 主要機能】
================================================================================

■ 3.1 認証機能
───────────────────────────────────────────────────────────────

【ログイン機能】
  - ユーザー名またはメールアドレスとパスワードでログイン
  - パスワードはbcryptでハッシュ化して保存
  - ログイン状態はlocalStorageで管理
  - ログイン済みの場合は自動的にホーム画面にリダイレクト

【新規アカウント作成機能】
  - ユーザー名、メールアドレス、パスワードでアカウント作成
  - パスワードは8文字以上必須
  - ユーザー名・メールアドレスの重複チェック
  - モーダルウィンドウで実装

【パスワードリセット機能】
  - メールアドレスを入力してパスワードリセット用リンクを送信
  - （現在はAPIのみ実装、メール送信機能は未実装）

【ゲストモード】
  - ログインなしで利用可能
  - 個人設定の保存は不可

■ 3.2 プロフィール機能
───────────────────────────────────────────────────────────────

【ユーザー情報管理】
  - ユーザー名、メールアドレスの表示・編集
  - メールアドレスは読み取り専用

【障害情報設定】
  - 障害の種類を選択（身体障害、聴覚障害、視覚障害）
  - 複数選択可能

【お気に入り駅登録】
  - よく利用する駅を登録
  - 駅名で検索して追加
  - 登録済み駅の一覧表示・削除機能

【優先したい機能設定】
  - バリアフリー設備の優先度を設定
  - チェックボックスで複数選択可能
  - 選択可能な機能：
    - エレベーター
    - エスカレーター
    - 障害者対応型改札口
    - 障害者対応型便所
    - 案内設備
    - 転落防止設備
    - 段差解消
    - 車いす対応プラットフォーム

【データ保存】
  - users_preferencesテーブルにJSON形式で保存
  - プロフィール情報はログイン時に自動読み込み

■ 3.3 駅情報表示機能
───────────────────────────────────────────────────────────────

【ホーム画面】
  - 障害カテゴリ選択画面
  - 身体障害、聴覚障害、視覚障害の3つのカテゴリから選択
  - 各カテゴリに対応した画面に遷移

【一覧画面（身体障害向け /index）】
  - 駅一覧の表示
  - 各駅のスコア表示（例：8/12点）
  - 検索機能：駅名で検索
  - フィルタ機能：
    - 都道府県で絞り込み
    - 路線名で絞り込み
    - バリアフリー設備で絞り込み（12項目のチェックボックス）
  - ソート機能：スコア順（昇順・降順）
  - ページネーション：大量の駅データをページごとに表示
  - 優先機能自動絞り込み：プロフィールで設定した優先機能が自動適用
  - 駅カードをクリックすると詳細画面に遷移

【一覧画面（聴覚障害向け /hearing）】
  - 身体障害向けと同様の機能
  - 評価項目が4項目に変更
  - 優先機能自動絞り込み機能対応

【一覧画面（視覚障害向け /vision）】
  - 身体障害向けと同様の機能
  - 評価項目が9項目に変更
  - 優先機能自動絞り込み機能対応

【詳細画面（/detail）】
  - 選択した駅のバリアフリー設備の詳細を表示
  - 駅の基本情報（駅名、鉄道事業者、路線、所在地）
  - スコア表示（例：8/12点、達成率66.7%）
  - 詳細テーブル：
    - 項目名
    - 設置の有無と数（実際の値）
    - 基準値（比較用）
    - 達成状況（○/×）
  - 障害カテゴリに応じた評価項目を表示

■ 3.4 スコアリング機能
───────────────────────────────────────────────────────────────

【評価システム】
  各駅のバリアフリー度を、カテゴリごとに定義された評価項目をもとに
  スコアとして数値化します。

【身体障害向け評価項目（12項目）】
  フラグ型項目（5項目）：
  1. 段差への対応
  2. 案内設備の設置の有無
  3. 障害者対応型便所の設置の有無
  4. 障害者対応型改札口の設置の有無
  5. 転落防止のための設備の設置の有無

  割合型項目（3項目）：
  6. 段差が解消されているプラットホームの割合（基準値：80%以上）
  7. 移動等円滑化基準に適合しているエレベーターの割合（基準値：80%以上）
  8. 移動等円滑化基準に適合しているエスカレーターの割合（基準値：80%以上）

  数値型項目（4項目）：
  9. その他の昇降機の設置基数（基準値：2基以上）
  10. 傾斜路の設置箇所数（基準値：2箇所以上）
  11. 移動等円滑化基準に適合している傾斜路の設置箇所数（基準値：2箇所以上）
  12. 車いす使用者の円滑な乗降が可能なプラットホームの数（基準値：6以上）

【スコア計算方法】
  - 各項目について、基準値を満たしているかどうかを判定
  - フラグ型項目：値が「1」であれば1点、それ以外は0点
  - 割合型項目：分子/分母の割合が基準値以上であれば1点、未満なら0点
  - 数値型項目：基準値以上であれば1点、未満なら0点
  - 達成項目数をカウントし、「達成項目数/総項目数 点」の形式で表示
  - 達成率（パーセンテージ）も計算

【聴覚障害向け評価項目（4項目）】
  すべてフラグ型項目：
  1. 案内設備の設置の有無
  2. 障害者対応型便所の設置の有無
  3. 障害者対応型改札口の設置の有無
  4. 転落防止のための設備の設置の有無

【視覚障害向け評価項目（9項目）】
  フラグ型項目（6項目）：
  1. 段差への対応
  2. 視覚障害者誘導用ブロックの設置の有無
  3. 案内設備の設置の有無
  4. 障害者対応型便所の設置の有無
  5. 障害者対応型改札口の設置の有無
  6. 転落防止のための設備の設置の有無

  割合型項目（1項目）：
  7. 段差が解消されているプラットホームの割合（基準値：80%以上）

  数値型項目（2項目）：
  8. 移動等円滑化基準に適合しているエレベーターの設置基数（基準値：4基以上）
  9. 移動等円滑化基準に適合しているエスカレーターの設置基数（基準値：4基以上）

■ 3.5 優先機能自動絞り込み機能
───────────────────────────────────────────────────────────────

【機能概要】
  プロフィール画面で登録した「優先したい機能」を、各障害ページ（身体障害、聴覚障害、視覚障害）
  で自動的に絞り込み条件として適用する機能です。

【動作フロー】
  1. プロフィール画面で優先したい機能を設定・保存
  2. 各障害ページ（/index、/hearing、/vision）を開く
  3. プロフィール情報を取得し、優先機能を確認
  4. 優先機能に対応するバリアフリー設備フィルタを自動的に適用
  5. 該当する設備を持つ駅のみが表示される

【利点】
  - ユーザーが毎回手動で絞り込み条件を設定する必要がない
  - プロフィールで設定した優先機能が自動的に反映される
  - より使いやすいユーザー体験の提供
  - 個人設定に基づいたパーソナライズされた検索結果の表示

================================================================================
【4. 画面構成】
================================================================================

■ 4.1 ログイン画面（/login）
───────────────────────────────────────────────────────────────
  - ユーザー名またはメールアドレスとパスワードでログイン
  - 新規アカウント作成ボタン（モーダル表示）
  - ゲストで参加ボタン
  - パスワードを忘れた場合のリンク（モーダル表示）
  - ログイン済みの場合は自動的にホーム画面にリダイレクト

■ 4.2 ホーム画面（/home）
───────────────────────────────────────────────────────────────
  - 障害カテゴリ選択画面
  - 身体障害、聴覚障害、視覚障害の3つのカテゴリカード
  - プロフィールボタン（右上）
  - ログインしていない場合はログイン画面にリダイレクト

■ 4.3 一覧画面（身体障害向け /index）
───────────────────────────────────────────────────────────────
  - 駅一覧の表示
  - 検索バー：駅名で検索
  - フィルタパネル：
    - 都道府県セレクトボックス
    - 路線名セレクトボックス
    - バリアフリー設備チェックボックス（12項目）
  - ソート機能：スコア順（昇順・降順）
  - 駅カード一覧：
    - 駅名
    - スコア表示（例：8/12点）
    - 達成率バー
    - クリックで詳細画面に遷移
  - ページネーション
  - 優先機能自動絞り込み機能（プロフィール設定に基づく）

■ 4.4 一覧画面（聴覚障害向け /hearing）
───────────────────────────────────────────────────────────────
  - 身体障害向けと同様の画面構成
  - 評価項目が4項目に変更
  - 優先機能自動絞り込み機能対応

■ 4.5 一覧画面（視覚障害向け /vision）
───────────────────────────────────────────────────────────────
  - 身体障害向けと同様の画面構成
  - 評価項目が9項目に変更
  - 優先機能自動絞り込み機能対応

■ 4.6 詳細画面（/detail）
───────────────────────────────────────────────────────────────
  - 駅の基本情報：
    - 駅名
    - 鉄道事業者
    - 路線
    - 所在地（都道府県、市区町村）
  - スコア表示：
    - 達成項目数/総項目数 点
    - 達成率（パーセンテージ）
  - 詳細テーブル：
    - 項目名
    - 設置の有無と数（実際の値）
    - 基準値
    - 達成状況（○/×）
  - 戻るボタン
  - 障害カテゴリに応じた評価項目を表示

■ 4.7 プロフィール画面（/profile）
───────────────────────────────────────────────────────────────
  - 登録情報セクション：
    - ユーザー名（編集可能）
    - メールアドレス（読み取り専用）
  - 障害情報セクション：
    - 障害の種類セレクトボックス（複数選択可能）
  - お気に入りの駅セクション：
    - 駅検索入力欄
    - 登録済み駅一覧
    - 駅の削除ボタン
  - 優先したい機能セクション：
    - チェックボックス一覧（8項目）
  - 保存ボタン、キャンセルボタン
  - ログインしていない場合はログイン画面にリダイレクト

================================================================================
【5. APIエンドポイント】
================================================================================

■ 5.1 認証関連API
───────────────────────────────────────────────────────────────

【POST /api/auth/login】
  ログイン処理
  リクエスト：
    {
      "username": "ユーザー名またはメールアドレス",
      "password": "パスワード"
    }
  レスポンス：
    {
      "success": true,
      "data": {
        "id": ユーザーID,
        "username": "ユーザー名",
        "email": "メールアドレス"
      }
    }

【POST /api/auth/signup】
  新規ユーザー登録
  リクエスト：
    {
      "username": "ユーザー名",
      "email": "メールアドレス",
      "password": "パスワード（8文字以上）"
    }
  レスポンス：
    {
      "success": true,
      "message": "アカウントが作成されました"
    }

【POST /api/auth/reset-password】
  パスワードリセット（メール送信は未実装）
  リクエスト：
    {
      "email": "メールアドレス"
    }
  レスポンス：
    {
      "success": true,
      "message": "パスワードリセット用のリンクをメールアドレスに送信しました"
    }

【GET /api/auth/profile】
  プロフィール情報取得
  クエリパラメータ：
    - user_id: ユーザーID
  レスポンス：
    {
      "success": true,
      "data": {
        "id": ユーザーID,
        "username": "ユーザー名",
        "email": "メールアドレス",
        "disability_type": ["身体"],
        "favorite_stations": [駅IDの配列],
        "preferred_features": ["エレベーター", "エスカレーター"]
      }
    }

【PUT /api/auth/profile】
  プロフィール情報更新
  リクエスト：
    {
      "user_id": ユーザーID,
      "username": "ユーザー名",
      "disability_type": ["身体"],
      "favorite_stations": [駅IDの配列],
      "preferred_features": ["エレベーター", "エスカレーター"]
    }
  レスポンス：
    {
      "success": true,
      "message": "プロフィールが更新されました"
    }

■ 5.2 駅情報関連API
───────────────────────────────────────────────────────────────

【GET /api/stations】
  駅一覧取得（生データ）
  クエリパラメータ：
    - limit: 取得件数（デフォルト: 100）
    - offset: オフセット（デフォルト: 0）
    - prefecture: 都道府県
  レスポンス：
    {
      "success": true,
      "data": [駅データの配列],
      "count": 取得件数
    }

【GET /api/stations/<station_id>】
  駅詳細取得（生データ）
  レスポンス：
    {
      "success": true,
      "data": {駅データ}
    }

【GET /api/stations/prefectures】
  都道府県一覧取得
  レスポンス：
    {
      "success": true,
      "data": ["都道府県名の配列"]
    }

【GET /api/lines】
  路線一覧取得
  レスポンス：
    {
      "success": true,
      "data": [路線名の配列]
    }

【GET /api/body/stations】
  身体障害向け駅一覧取得（スコア付き）
  クエリパラメータ：
    - keyword: 駅名検索キーワード
    - prefecture: 都道府県
    - line_name: 路線名
    - filters: フィルタ条件（JSON文字列、バリアフリー設備のキー配列）
    - sort: ソート順（"none" | "score-asc" | "score-desc"）
    - limit: 取得件数（デフォルト: 20）
    - offset: オフセット（デフォルト: 0）
  レスポンス：
    {
      "success": true,
      "data": [
        {
          "station_id": 駅ID,
          "station_name": "駅名",
          "prefecture": "都道府県名",
          "city": "市区町村名",
          "operator": "鉄道事業者名",
          "line_name": "路線名",
          "score": {
            "met_items": 達成項目数,
            "total_items": 総項目数,
            "percentage": 達成率,
            "label": "8/12点"
          }
        }
      ],
      "count": 取得件数,
      "total_count": 総件数
    }

【GET /api/body/stations/<station_id>】
  身体障害向け駅詳細取得（スコア付き）
  レスポンス：
    {
      "success": true,
      "data": {
        "station_id": 駅ID,
        "station_name": "駅名",
        "prefecture": "都道府県名",
        "city": "市区町村名",
        "operator": "鉄道事業者名",
        "line_name": "路線名",
        "score": {
          "met_items": 達成項目数,
          "total_items": 総項目数,
          "percentage": 達成率,
          "label": "8/12点"
        },
        "metrics": [
          {
            "key": "項目キー",
            "label": "項目名",
            "value": "表示用の値",
            "raw_value": 元の値,
            "ratio": 達成度,
            "met": 達成フラグ,
            "type": "flag" | "ratio" | "number",
            "required": 基準値
          }
        ]
      }
    }

【GET /api/hearing/stations】
  聴覚障害向け駅一覧取得（スコア付き）
  身体障害向けと同様の形式（評価項目が4項目）

【GET /api/hearing/stations/<station_id>】
  聴覚障害向け駅詳細取得（スコア付き）
  身体障害向けと同様の形式（評価項目が4項目）

【GET /api/vision/stations】
  視覚障害向け駅一覧取得（スコア付き）
  身体障害向けと同様の形式（評価項目が9項目）

【GET /api/vision/stations/<station_id>】
  視覚障害向け駅詳細取得（スコア付き）
  身体障害向けと同様の形式（評価項目が9項目）

■ 5.3 静的ファイル提供
───────────────────────────────────────────────────────────────

【GET /】
  ルートパス：ログイン画面を表示

【GET /login】
  ログイン画面

【GET /home】
  ホーム画面

【GET /index】
  一覧画面（身体障害向け）

【GET /hearing】
  一覧画面（聴覚障害向け）

【GET /vision】
  一覧画面（視覚障害向け）

【GET /profile】
  プロフィール画面

【GET /detail】
  詳細画面

【GET /styles.css】
  CSSファイル

【GET /dist/<filename>】
  JavaScriptファイル（コンパイル済み）

================================================================================
【6. データベース構造】
================================================================================

■ 6.1 stationsテーブル
───────────────────────────────────────────────────────────────
  駅のバリアフリー設備情報を保存
  主なカラム：
    - id: 駅ID（主キー）
    - station_name: 駅名
    - prefecture: 都道府県
    - city: 市区町村
    - railway_operator: 鉄道事業者
    - line_name: 路線名
    - step_response_status: 段差への対応（1=○, 2=×, 3=-）
    - num_platforms: プラットホームの数
    - num_step_free_platforms: 段差が解消されているプラットホームの数
    - num_elevators: エレベーターの設置基数
    - num_compliant_elevators: 移動等円滑化基準に適合しているエレベーターの設置基数
    - num_escalators: エスカレーターの設置基数
    - num_compliant_escalators: 移動等円滑化基準に適合しているエスカレーターの設置基数
    - num_other_lifts: その他の昇降機の設置基数
    - num_slopes: 傾斜路の設置箇所数
    - num_compliant_slopes: 移動等円滑化基準に適合している傾斜路の設置箇所数
    - has_tactile_paving: 視覚障害者誘導用ブロックの設置の有無（1=○, 2=×, 3=-）
    - has_guidance_system: 案内設備の設置の有無（1=○, 2=×, 3=-）
    - has_accessible_restroom: 障害者対応型便所の設置の有無（1=○, 2=×, 3=-）
    - has_accessible_gate: 障害者対応型改札口の設置の有無（1=○, 2=×, 3=-）
    - num_wheelchair_accessible_platforms: 車いす使用者の円滑な乗降が可能なプラットホームの数
    - has_fall_prevention: 転落防止のための設備の設置の有無（1=○, 2=×, 3=-）
    - その他多数のカラム

■ 6.2 usersテーブル
───────────────────────────────────────────────────────────────
  ユーザー情報を保存
  主なカラム：
    - id: ユーザーID（主キー、AUTO_INCREMENT）
    - username: ユーザー名（UNIQUE）
    - email: メールアドレス（UNIQUE）
    - password_hash: パスワードハッシュ（bcrypt）
    - created_at: 作成日時（オプション）
    - last_login_at: 最終ログイン日時（オプション）

■ 6.3 users_preferencesテーブル
───────────────────────────────────────────────────────────────
  ユーザーの設定情報を保存
  主なカラム：
    - user_id: ユーザーID（主キー、外部キー、users.idを参照）
    - disability_type: 障害の種類（JSON形式、TEXT型）
    - favorite_stations: お気に入り駅（JSON形式、駅IDの配列、TEXT型）
    - preferred_features: 優先したい機能（JSON形式、文字列の配列、TEXT型）
    - created_at: 作成日時（DEFAULT CURRENT_TIMESTAMP）
    - updated_at: 更新日時（DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP）

================================================================================
【7. ファイル構成】
================================================================================

■ 7.1 バックエンドファイル
───────────────────────────────────────────────────────────────

【api_server.py】
  Flask APIサーバーのメインファイル
  - ルーティング定義
  - スコア計算ロジック
  - 認証処理
  - データベースアクセス
  - 評価項目定義（BODY_METRIC_DEFINITIONS、HEARING_METRIC_DEFINITIONS、VISION_METRIC_DEFINITIONS）

【database_connection.py】
  データベース接続管理クラス
  - MySQL接続の確立・切断
  - SQLクエリの実行
  - トランザクション管理

【setup_users_preferences_table.py】
  users_preferencesテーブルのセットアップスクリプト

【check_*.py】
  データベース確認用スクリプト
  - check_users_table.py: usersテーブルの確認
  - check_users_preferences_table.py: users_preferencesテーブルの確認
  - check_disability_data.py: 障害データの確認
  - check_password.py: パスワード確認
  - check_testuser.py: テストユーザーの確認

【test_*.py】
  テストスクリプト
  - test_signup.py: 新規登録テスト
  - test_signup_api.py: 新規登録APIテスト
  - test_signup_direct.py: 新規登録直接テスト

【requirements.txt】
  Python依存パッケージリスト
  - Flask>=3.0.0
  - flask-cors>=4.0.0
  - mysql-connector-python>=8.0.0
  - python-dotenv>=1.0.0
  - bcrypt>=4.0.0

【.env】
  環境変数ファイル（.gitignoreに含まれる）
  - MYSQL_HOST: MySQLホスト名
  - MYSQL_PORT: MySQLポート番号
  - MYSQL_USER: MySQLユーザー名
  - MYSQL_PASSWORD: MySQLパスワード
  - MYSQL_DATABASE: データベース名

■ 7.2 フロントエンドファイル
───────────────────────────────────────────────────────────────

【view/】
  HTMLファイル（viewディレクトリに配置）
  - login.html: ログイン画面
  - home.html: ホーム画面
  - index.html: 一覧画面（身体障害向け）
  - hearing.html: 聴覚障害向け一覧画面
  - vision.html: 視覚障害向け一覧画面
  - detail.html: 詳細画面
  - profile.html: プロフィール画面

【src/】
  TypeScriptソースファイル
  - login.ts: ログイン画面のロジック
  - home.ts: ホーム画面のロジック
  - index.ts: 一覧画面のロジック（身体障害向け）
  - detail.ts: 詳細画面のロジック
  - profile.ts: プロフィール画面のロジック

【dist/】
  コンパイル済みJavaScriptファイル
  - login.js: login.tsのコンパイル結果
  - home.js: home.tsのコンパイル結果
  - index.js: index.tsのコンパイル結果
  - detail.js: detail.tsのコンパイル結果
  - profile.js: profile.tsのコンパイル結果
  - *.d.ts: TypeScript型定義ファイル
  - *.js.map: ソースマップファイル

【styles.css】
  スタイルシート（全画面共通）

【package.json】
  Node.js依存パッケージリスト
  - typescript: ^5.3.0

【tsconfig.json】
  TypeScriptコンパイラ設定

■ 7.3 Docker関連ファイル
───────────────────────────────────────────────────────────────

【docker/Dockerfile】
  Python Flaskアプリケーション用のDockerイメージ定義
  - Python 3.11-slimベース
  - Node.js 18.xインストール（TypeScriptコンパイル用）
  - Python依存関係のインストール
  - TypeScript依存関係のインストール
  - アプリケーションコードのコピー
  - TypeScriptのコンパイル
  - エントリーポイントスクリプトの設定

【docker/docker-compose.yml】
  サービス（Web、DB）の定義と設定
  - webサービス：Flask APIサーバー
  - dbサービス：MySQL 8.0
  - ネットワーク設定
  - ボリューム設定
  - 環境変数設定
  - ヘルスチェック設定

【docker/docker-entrypoint.sh】
  エントリーポイントスクリプト
  - MySQL接続待機（最大30回リトライ）
  - CSVデータの自動インポート
  - Flaskアプリケーションの起動

【database/init.sql】
  データベース初期化スクリプト（テーブル作成）
  - stationsテーブル作成
  - usersテーブル作成
  - users_preferencesテーブル作成

【database/import_csv.sql】
  CSVデータインポートスクリプト（自動実行）
  - tokyo_stations.csvからのデータインポート

【database/import_csv_data.py】
  Python版CSVインポートスクリプト（手動実行用）

【database/tokyo_stations.csv】
  駅データのCSVファイル

■ 7.4 ドキュメントファイル
───────────────────────────────────────────────────────────────

【README.md】
  セットアップ方法・実行方法

【DOCKER_README.md】
  Docker使用ガイド

【プログラム概要.txt】
  初心者向けプログラム説明

【スコア計算ロジック説明.txt】
  スコア計算の詳細説明

【優先機能自動絞り込み機能説明.txt】
  優先機能自動絞り込み機能の説明

【プレゼン資料.md】
  プレゼン用資料

【WEBアプリケーション概要.txt】
  本ドキュメント

【scripts/start.bat】
  サーバー起動用バッチファイル（Windows、Docker非使用時）

================================================================================
【8. セットアップ・実行方法】
================================================================================

■ 8.1 必要な環境
───────────────────────────────────────────────────────────────
  【Docker使用時（推奨）】
  - Docker Desktop（Windows/Mac）またはDocker Engine（Linux）
  - Docker Compose（通常、Docker Desktopに含まれています）

  【Docker非使用時】
  - Python 3.11以上
  - MySQL 8.0以上
  - Node.js 18.x以上（TypeScriptコンパイル用、オプション）
  - ブラウザ（Chrome、Firefox、Edgeなど）

■ 8.2 Dockerを使用したセットアップ（推奨）
───────────────────────────────────────────────────────────────

1. 環境変数ファイルの作成
   プロジェクトルートに`.env`ファイルを作成し、以下の内容を記述：
   ```
   # MySQL設定
   MYSQL_ROOT_PASSWORD=rootpassword
   MYSQL_DATABASE=station
   MYSQL_USER=barrier_user
   MYSQL_PASSWORD=barrier_password
   MYSQL_PORT=3307

   # Flask設定
   FLASK_PORT=5000
   FLASK_ENV=production
   ```

2. Dockerイメージのビルドと起動
   ```bash
   cd docker
   docker-compose up -d --build
   ```
   または、プロジェクトルートから：
   ```bash
   docker-compose -f docker/docker-compose.yml up -d --build
   ```

3. データベースの初期化
   - `init.sql`が自動的に実行され、必要なテーブルが作成されます
   - `import_csv.sql`が自動実行され、`tokyo_stations.csv`から駅データがインポートされます
   - 初回起動時のみデータがインポートされます

4. アプリケーションへのアクセス
   ブラウザで以下のURLにアクセス：
   ```
   http://localhost:5000
   ```

5. よく使うコマンド
   - コンテナの起動：`docker-compose up -d`
   - コンテナの停止：`docker-compose down`
   - ログの確認：`docker-compose logs -f web`
   - コンテナ内でシェル実行：`docker-compose exec web bash`

■ 8.3 Docker非使用時のセットアップ
───────────────────────────────────────────────────────────────

1. リポジトリのクローンまたはダウンロード

2. 環境変数ファイルの作成
   プロジェクトルートに`.env`ファイルを作成し、以下の内容を記述：
   ```
   MYSQL_HOST=localhost
   MYSQL_PORT=3306
   MYSQL_USER=root
   MYSQL_PASSWORD=your_password_here
   MYSQL_DATABASE=station
   ```

3. Pythonパッケージのインストール
   ```bash
   pip install -r config/requirements.txt
   ```

4. TypeScriptのコンパイル（オプション）
   ```bash
   cd frontend
   npm install
   npm run build
   ```
   既にdist/フォルダにコンパイル済みファイルがある場合は不要

5. データベースの準備
   - MySQLサーバーを起動
   - stationデータベースとstationsテーブルを作成（DDL.sqlを参照）
   - 駅データをインポート（import_csv_data.pyまたはimport_csv.sqlを使用）
   - usersテーブルとusers_preferencesテーブルを作成（setup_users_preferences_table.pyを参照）

6. APIサーバーの起動
   ```bash
   python backend/api_server.py
   ```
   または、Windowsの場合：
   ```bash
   scripts\start.bat
   ```
   サーバーは http://localhost:5000 で起動します

7. ブラウザでアクセス
   http://localhost:5000 にアクセス
   ログイン画面が表示されます

■ 8.4 開発時の注意事項
───────────────────────────────────────────────────────────────
  - TypeScriptファイルを編集した場合は、`npm run build`で再コンパイルが必要
  - Docker使用時は、コンテナ内でTypeScriptを再コンパイルする必要がある
  - データベース接続情報は.envファイルで管理（Gitにコミットしない）
  - CORSは開発環境用に有効化されている（本番環境では適切に設定）
  - Docker使用時は、ポート3307でMySQLにアクセス（ローカルのMySQLと競合しないように）

================================================================================
【9. 今後の拡張予定・改善点】
================================================================================

■ 9.1 機能拡張
───────────────────────────────────────────────────────────────
  - パスワードリセット機能のメール送信実装
  - 重み付け設定機能の実装（スコア計算に反映）
  - お気に入り駅の詳細表示機能
  - 駅の比較機能
  - マップ表示機能
  - レビュー・コメント機能
  - ルート検索機能（複数駅を経由する場合のバリアフリー情報提供）

■ 9.2 UI/UX改善
───────────────────────────────────────────────────────────────
  - レスポンシブデザインの改善
  - アクセシビリティの向上
  - ダークモード対応
  - アニメーション効果の追加
  - モバイルアプリ版の開発

■ 9.3 パフォーマンス改善
───────────────────────────────────────────────────────────────
  - データベースクエリの最適化
  - キャッシュ機能の実装（Redis等）
  - ページネーションの改善
  - インデックスの最適化

■ 9.4 セキュリティ強化
───────────────────────────────────────────────────────────────
  - JWT認証の実装
  - CSRF対策
  - SQLインジェクション対策の強化
  - XSS対策の強化
  - レート制限の実装

■ 9.5 Docker・インフラ改善
───────────────────────────────────────────────────────────────
  - 本番環境用のDocker Compose設定
  - リバースプロキシ（Nginx）の追加
  - SSL/TLS証明書の設定
  - ログ管理の改善
  - 監視・アラート機能の追加

================================================================================
【10. まとめ】
================================================================================

バリアナビは、駅のバリアフリー情報を提供するWebアプリケーションです。
身体障害、聴覚障害、視覚障害の3つのカテゴリに対応し、各駅のバリアフリー設備を
評価項目に基づいてスコア化することで、ユーザーが駅を選択する際の判断材料を
提供します。

ユーザー認証機能により、個人設定（お気に入り駅、優先機能など）を保存でき、
優先機能自動絞り込み機能により、プロフィールで設定した優先機能が各障害ページで
自動的に適用されます。また、ゲストモードにより、ログインなしでも利用可能です。

技術的には、Python FlaskによるRESTful APIと、TypeScript/JavaScriptによる
モダンなフロントエンドで構成されており、MySQLデータベースに駅データを保存しています。
Docker Composeによるマルチコンテナ構成により、簡単なセットアップとデプロイが可能です。

今後は、機能拡張、UI/UX改善、パフォーマンス改善、セキュリティ強化などが
予定されています。

================================================================================
【関連ドキュメント】
================================================================================

- README.md: セットアップ方法・実行方法
- DOCKER_README.md: Docker使用ガイド
- プログラム概要.txt: 初心者向けプログラム説明
- スコア計算ロジック説明.txt: スコア計算の詳細説明
- 優先機能自動絞り込み機能説明.txt: 優先機能自動絞り込み機能の説明
- プレゼン資料.md: プレゼン用資料

================================================================================
作成日：2025年1月
更新日：2025年1月（Docker対応版）
対象：開発者・運用者・プロジェクト関係者
================================================================================
