================================================================================
バリアナビ スコア計算ロジック説明書
================================================================================

このドキュメントは、バリアナビアプリケーションにおけるスコア計算ロジックについて
説明したものです。身体障害、聴覚障害、視覚障害の3つのカテゴリに対応しています。

================================================================================
【概要】
================================================================================

バリアナビでは、各駅のバリアフリー度を、カテゴリごとに定義された評価項目をもとに
スコアとして数値化します。

各項目は「達成（1点）」または「未達成（0点）」の2値で評価され、
達成した項目の合計がその駅のスコアとなります。

表示形式：達成項目数 / 総項目数 点（例：8/15点）

================================================================================
【評価項目のタイプ】
================================================================================

評価項目は、以下の3つのタイプに分類されます：

■ 1. フラグ型（flag）
───────────────────────────────────────────────────────────────
設備の設置の有無を表す項目です。
- データベース値：1 = 設置あり（○）、2 = 設置なし（×）、3 = 該当なし（-）
- 評価基準：値が「1」であれば1点、それ以外は0点
- 表示値：「○」または「×」

■ 2. 数値型（number）
───────────────────────────────────────────────────────────────
設備の設置数を表す項目です。
- データベース値：数値（0以上の整数）
- 評価基準：基準値以上であれば1点、未満なら0点
- 表示値：実際の数値

■ 3. 割合型（ratio）
───────────────────────────────────────────────────────────────
2つの数値の割合を表す項目です。
- データベース値：分子と分母の2つのカラムから計算
- 評価基準：割合が基準値（通常0.8 = 80%）以上であれば1点、未満なら0点
- 表示値：「分子/分母 (割合%)」の形式（例：「6/8 (75.0%)」）

================================================================================
【身体障害向け評価項目（全12項目）】
================================================================================

■ フラグ型項目（5項目）
───────────────────────────────────────────────────────────────

1. 段差への対応（step_response_status）
   - 評価基準：値が「1」であれば1点
   - データベース値：1=○、2=×、3=-

2. 案内設備の設置の有無（has_guidance_system）
   - 評価基準：値が「1」であれば1点
   - データベース値：1=設置あり、2=設置なし、3=該当なし

3. 障害者対応型便所の設置の有無（has_accessible_restroom）
   - 評価基準：値が「1」であれば1点
   - データベース値：1=設置あり、2=設置なし、3=該当なし

4. 障害者対応型改札口の設置の有無（has_accessible_gate）
   - 評価基準：値が「1」であれば1点
   - データベース値：1=設置あり、2=設置なし、3=該当なし

5. 転落防止のための設備の設置の有無（has_fall_prevention）
   - 評価基準：値が「1」であれば1点
   - データベース値：1=設置あり、2=設置なし、3=該当なし

■ 割合型項目（3項目）
───────────────────────────────────────────────────────────────

6. 段差が解消されているプラットホームの割合（platform_ratio）
   - 分子：num_step_free_platforms（段差が解消されているプラットホームの数）
   - 分母：num_platforms（プラットホームの数）
   - 基準値：0.8（80%以上）
   - 評価基準：割合が80%以上であれば1点、未満なら0点
   - 表示例：「6/8 (75.0%)」

7. 移動等円滑化基準に適合しているエレベーターの割合（elevator_ratio）
   - 分子：num_compliant_elevators（適合エレベーターの設置基数）
   - 分母：num_elevators（エレベーターの設置基数）
   - 基準値：0.8（80%以上）
   - 評価基準：割合が80%以上であれば1点、未満なら0点
   - 表示例：「4/5 (80.0%)」

8. 移動等円滑化基準に適合しているエスカレーターの割合（escalator_ratio）
   - 分子：num_compliant_escalators（適合エスカレーターの設置基数）
   - 分母：num_escalators（エスカレーターの設置基数）
   - 基準値：0.8（80%以上）
   - 評価基準：割合が80%以上であれば1点、未満なら0点
   - 表示例：「3/4 (75.0%)」

■ 数値型項目（4項目）
───────────────────────────────────────────────────────────────

9. その他の昇降機の設置基数（num_other_lifts）
   - 基準値：2基以上
   - 評価基準：2基以上であれば1点、未満なら0点
   - 表示値：実際の設置基数（例：3）

10. 傾斜路の設置箇所数（num_slopes）
    - 基準値：2箇所以上
    - 評価基準：2箇所以上であれば1点、未満なら0点
    - 表示値：実際の設置箇所数（例：2）

11. 移動等円滑化基準に適合している傾斜路の設置箇所数（num_compliant_slopes）
    - 基準値：2箇所以上
    - 評価基準：2箇所以上であれば1点、未満なら0点
    - 表示値：実際の設置箇所数（例：2）

12. 車いす使用者の円滑な乗降が可能なプラットホームの数（num_wheelchair_accessible_platforms）
    - 基準値：6以上
    - 評価基準：6以上であれば1点、未満なら0点
    - 表示値：実際のプラットホーム数（例：8）

================================================================================
【聴覚障害向け評価項目（全4項目）】
================================================================================

すべてフラグ型項目です。

1. 案内設備の設置の有無（has_guidance_system）
   - 評価基準：値が「1」であれば1点

2. 障害者対応型便所の設置の有無（has_accessible_restroom）
   - 評価基準：値が「1」であれば1点

3. 障害者対応型改札口の設置の有無（has_accessible_gate）
   - 評価基準：値が「1」であれば1点

4. 転落防止のための設備の設置の有無（has_fall_prevention）
   - 評価基準：値が「1」であれば1点

================================================================================
【視覚障害向け評価項目（全9項目）】
================================================================================

■ フラグ型項目（6項目）
───────────────────────────────────────────────────────────────

1. 段差への対応（step_response_status）
2. 視覚障害者誘導用ブロックの設置の有無（has_tactile_paving）
3. 案内設備の設置の有無（has_guidance_system）
4. 障害者対応型便所の設置の有無（has_accessible_restroom）
5. 障害者対応型改札口の設置の有無（has_accessible_gate）
6. 転落防止のための設備の設置の有無（has_fall_prevention）

すべて評価基準：値が「1」であれば1点

■ 割合型項目（1項目）
───────────────────────────────────────────────────────────────

7. 段差が解消されているプラットホームの割合（platform_ratio）
   - 分子：num_step_free_platforms
   - 分母：num_platforms
   - 基準値：0.8（80%以上）

■ 数値型項目（3項目）
───────────────────────────────────────────────────────────────

8. 移動等円滑化基準に適合しているエレベーターの設置基数（num_compliant_elevators）
   - 基準値：4基以上

9. 移動等円滑化基準に適合しているエスカレーターの設置基数（num_compliant_escalators）
   - 基準値：4基以上

10. 移動等円滑化基準に適合している傾斜路の設置箇所数（num_compliant_slopes）
    - 基準値：2箇所以上

================================================================================
【スコア計算の流れ】
================================================================================

1. 各項目の評価
   ───────────────────────────────────────────────────────────────
   各項目について、evaluate_metric関数を使用して「達成（met = True）」か
   「未達成（met = False）」かを判定します。

   【フラグ型項目の場合】
   - データベースの値を文字列に変換し、"1"と一致するかチェック
   - 一致すれば：met = True（1点）、ratio = 1.0
   - 一致しなければ：met = False（0点）、ratio = 0.0
   - processed_value = "○" または "×"

   【数値型項目の場合】
   - データベースの値を数値に変換（変換失敗時は0.0）
   - 数値 >= 基準値（required）であれば：met = True（1点）、ratio = 1.0
   - 数値 < 基準値であれば：met = False（0点）、ratio = min(数値/基準値, 1.0)
   - processed_value = 実際の数値

   【割合型項目の場合】
   - 分子（numerator）と分母（denominator）のカラムから値を取得
   - 分母が0より大きい場合：割合 = 分子 / 分母
   - 分母が0以下の場合：割合 = 0.0、met = False
   - 割合 >= 基準値（通常0.8）であれば：met = True（1点）
   - 割合 < 基準値であれば：met = False（0点）
   - processed_value = "分子/分母 (割合%)" の形式

2. 達成項目数のカウント
   ───────────────────────────────────────────────────────────────
   全項目のうち、met = True となった項目の数をカウントします。

   達成項目数 = met = True の項目数

3. 総合スコアの算出
   ───────────────────────────────────────────────────────────────
   compute_score関数により、以下の値が算出されます：

   - 達成項目数（met_items）：達成した項目の数（0〜総項目数）
   - 総項目数（total_items）：カテゴリごとに異なる
     - 身体障害：12項目
     - 聴覚障害：4項目
     - 視覚障害：9項目
   - 達成率（percentage）：(達成項目数 / 総項目数) × 100
   - 表示ラベル（label）："{達成項目数}/{総項目数}点"

4. 表示例
   ───────────────────────────────────────────────────────────────
   例1：身体障害向けで8項目達成した場合
   - 達成項目数：8
   - 総項目数：12
   - 達成率：66.7%
   - 表示：「8/12点」

   例2：聴覚障害向けで4項目すべて達成した場合
   - 達成項目数：4
   - 総項目数：4
   - 達成率：100.0%
   - 表示：「4/4点」

   例3：視覚障害向けで6項目達成した場合
   - 達成項目数：6
   - 総項目数：9
   - 達成率：66.7%
   - 表示：「6/9点」

================================================================================
【評価基準の考え方】
================================================================================

本アプリケーションでは、各障害カテゴリの特性に応じて、実際に駅を利用する上で
必要な設備の充実度を評価するため、各項目に基準値を設定しています。

■ フラグ型項目
   設備が設置されていれば（値が「1」であれば）、その項目は達成とみなします。
   設備の有無のみを評価し、設置数や品質の詳細は考慮しません。

■ 数値型項目
   各項目に設定された基準値以上であれば、その項目は達成とみなします。
   基準値は、実際に駅を利用する上で必要な設備の充実度を考慮して設定されています。

   基準値の設定根拠：
   - プラットホーム関連（6以上）：全プラットホームでの利用を想定
   - エレベーター・エスカレーター関連（4基以上）：改札口から各ホームへの
     アクセスを考慮した実用的な基準
   - その他の昇降機・傾斜路（2以上）：補助的な設備としての基準

■ 割合型項目
   設備の設置数に対する適合設備の割合を評価します。
   基準値は通常80%以上と設定されており、設置されている設備の大部分が
   移動等円滑化基準に適合していることを求めます。

   この基準により、単に設備が設置されているだけでなく、適切な基準に
   適合した設備が設置されているかを評価することができます。

================================================================================
【計算ロジックの実装詳細】
================================================================================

■ evaluate_metric関数（各項目の評価）
───────────────────────────────────────────────────────────────

【関数シグネチャ】
  evaluate_metric(value: Any, definition: Dict[str, Any], row: Dict[str, Any] = None) -> Dict[str, Any]

【入力パラメータ】
  - value: データベースから取得した値（フラグ型・数値型の場合）
  - definition: 項目の定義辞書
    - label: 項目名
    - type: 項目タイプ（"flag", "number", "ratio"）
    - required: 基準値
    - numerator: 割合型の場合の分子カラム名（オプション）
    - denominator: 割合型の場合の分母カラム名（オプション）
  - row: データベース行全体（割合型の場合に必要）

【処理フロー】
  1. 項目タイプを確認（flag, number, ratio）
  2. フラグ型の場合：
     - 値を文字列に変換し、"1"と一致するかチェック
     - 一致すれば met = True、ratio = 1.0
     - 一致しなければ met = False、ratio = 0.0
     - processed_value = "○" または "×"
  3. 数値型の場合：
     - 値を数値に変換（変換失敗時は0.0）
     - required（基準値）と比較
     - 値 >= required なら met = True、ratio = 1.0
     - 値 < required なら met = False、ratio = min(値/required, 1.0)
     - processed_value = 実際の数値
  4. 割合型の場合：
     - rowから分子と分母の値を取得
     - 分母が0より大きい場合：割合 = 分子 / 分母
     - 分母が0以下の場合：割合 = 0.0、met = False
     - 割合 >= required なら met = True
     - 割合 < required なら met = False
     - processed_value = "分子/分母 (割合%)" の形式

【出力】
  - raw_value: 元の値
  - required: 基準値
  - processed_value: 表示用の値（○/×、数値、または割合表示）
  - ratio: 達成度（0.0〜1.0）
  - met: 達成フラグ（True または False）
  - numerator: 割合型の場合の分子値（オプション）
  - denominator: 割合型の場合の分母値（オプション）
  - percentage: 割合型の場合のパーセンテージ（オプション）

■ compute_score関数（総合スコア計算）
───────────────────────────────────────────────────────────────

【関数シグネチャ】
  compute_score(row: Dict[str, Any], definitions: Dict[str, Any], include_details: bool = False) -> Dict[str, Any]

【入力パラメータ】
  - row: データベースから取得した駅データの辞書
  - definitions: 評価項目の定義辞書（BODY_METRIC_DEFINITIONS等）
  - include_details: 詳細情報を含めるかどうか（デフォルト：False）

【処理フロー】
  1. 全項目をループ処理
  2. 各項目について evaluate_metric を実行
  3. met = True の項目数をカウント（met_items）
  4. 達成率を計算：percentage = (met_items / 総項目数) × 100
  5. 詳細情報が必要な場合は、各項目の詳細をリストに追加

【出力】
  - met_items: 達成項目数（0〜総項目数）
  - total_items: 総項目数（カテゴリごとに異なる）
  - percentage: 達成率（0.0〜100.0）
  - details: 各項目の詳細情報（include_details=Trueの場合のみ）

■ build_station_response関数（レスポンス構築）
───────────────────────────────────────────────────────────────

【関数シグネチャ】
  build_station_response(row: Dict[str, Any], mode: str = 'body', include_details: bool = False) -> Dict[str, Any]

【入力パラメータ】
  - row: データベースから取得した駅データの辞書
  - mode: カテゴリモード（'body', 'hearing', 'vision'）
  - include_details: 詳細情報を含めるかどうか

【処理フロー】
  1. モードに応じて評価基準を選択
     - 'body' → BODY_METRIC_DEFINITIONS
     - 'hearing' → HEARING_METRIC_DEFINITIONS
     - 'vision' → VISION_METRIC_DEFINITIONS
  2. compute_score関数を呼び出してスコアを計算
  3. レスポンス用のデータ構造を構築

【出力】
  - station_id: 駅ID
  - station_name: 駅名
  - prefecture: 都道府県
  - city: 市区町村
  - operator: 鉄道事業者
  - line_name: 路線名
  - score: スコア情報
    - met_items: 達成項目数
    - total_items: 総項目数
    - percentage: 達成率
    - label: 表示ラベル（例："8/12点"）
  - metrics: 各項目の詳細情報（include_details=Trueの場合のみ）

================================================================================
【計算例】
================================================================================

■ 例1：身体障害向け - 一般的な駅の場合
───────────────────────────────────────────────────────────────

項目1（段差への対応）：値 = "1" → met = True（1点）
項目2（案内設備）：値 = "1" → met = True（1点）
項目3（障害者対応型便所）：値 = "1" → met = True（1点）
項目4（障害者対応型改札口）：値 = "2" → met = False（0点）
項目5（転落防止設備）：値 = "1" → met = True（1点）
項目6（プラットホーム割合）：6/8 = 0.75 → 0.75 < 0.8 → met = False（0点）
項目7（エレベーター割合）：4/5 = 0.8 → 0.8 >= 0.8 → met = True（1点）
項目8（エスカレーター割合）：3/4 = 0.75 → 0.75 < 0.8 → met = False（0点）
項目9（その他の昇降機）：値 = 1 → 1 < 2 → met = False（0点）
項目10（傾斜路）：値 = 2 → 2 >= 2 → met = True（1点）
項目11（適合傾斜路）：値 = 1 → 1 < 2 → met = False（0点）
項目12（車いす対応ホーム）：値 = 4 → 4 < 6 → met = False（0点）

達成項目数：6項目
総項目数：12項目
達成率：50.0%
表示：「6/12点」

■ 例2：身体障害向け - 設備が充実している駅の場合
───────────────────────────────────────────────────────────────

全12項目すべてが基準を満たしている場合：

達成項目数：12項目
総項目数：12項目
達成率：100.0%
表示：「12/12点」

■ 例3：聴覚障害向け - すべて達成した場合
───────────────────────────────────────────────────────────────

項目1（案内設備）：値 = "1" → met = True（1点）
項目2（障害者対応型便所）：値 = "1" → met = True（1点）
項目3（障害者対応型改札口）：値 = "1" → met = True（1点）
項目4（転落防止設備）：値 = "1" → met = True（1点）

達成項目数：4項目
総項目数：4項目
達成率：100.0%
表示：「4/4点」

■ 例4：視覚障害向け - 一部達成した場合
───────────────────────────────────────────────────────────────

項目1（段差への対応）：値 = "1" → met = True（1点）
項目2（視覚障害者誘導用ブロック）：値 = "1" → met = True（1点）
項目3（案内設備）：値 = "1" → met = True（1点）
項目4（障害者対応型便所）：値 = "2" → met = False（0点）
項目5（障害者対応型改札口）：値 = "1" → met = True（1点）
項目6（転落防止設備）：値 = "1" → met = True（1点）
項目7（プラットホーム割合）：6/8 = 0.75 → 0.75 < 0.8 → met = False（0点）
項目8（適合エレベーター）：値 = 3 → 3 < 4 → met = False（0点）
項目9（適合エスカレーター）：値 = 5 → 5 >= 4 → met = True（1点）

達成項目数：6項目
総項目数：9項目
達成率：66.7%
表示：「6/9点」

================================================================================
【注意事項】
================================================================================

1. データベースの値について
   - フラグ型項目は文字列として「"1"」「"2"」「"3"」で保存されています
   - 数値型項目は数値として保存されています
   - NULL値や空値の場合は、0として扱われます
   - 割合型項目は、分子と分母の2つのカラムから計算されます

2. 評価基準の変更について
   - 各項目の基準値は、実際に駅を利用する上で必要な設備の充実度を
     考慮して設定されています
   - 基準値は項目ごとに異なり、カテゴリごとに最適化されています
   - 基準値を変更する場合は、api_server.py の以下の定義を修正してください：
     - BODY_METRIC_DEFINITIONS（身体障害向け）
     - HEARING_METRIC_DEFINITIONS（聴覚障害向け）
     - VISION_METRIC_DEFINITIONS（視覚障害向け）

3. スコアの意味について
   - スコアは「達成項目数」であり、「設備の充実度」を表します
   - スコアが高いほど、その障害カテゴリの利用者にとって利用しやすい駅であることを
    示しますが、実際の利用可否は個々の状況によって異なります
   - カテゴリごとに評価項目数が異なるため、スコアを直接比較することはできません

4. 部分達成について
   - 現在のロジックでは、基準以上なら1点、未満なら0点の2値評価です
   - 部分的な達成（例：エレベーターが3基で基準値4基未満）は考慮されません
   - 基準値に達していない場合でも、実際の数値は詳細画面で確認できます
   - 割合型項目では、部分的な達成度（割合）が表示されます

5. 割合型項目の特殊なケース
   - 分母が0の場合、割合は0.0として扱われ、未達成となります
   - 分子が0の場合でも、分母が0より大きければ割合が計算されます
   - 割合の表示は「分子/分母 (割合%)」の形式で、小数点以下1桁まで表示されます

6. 詳細画面での表示について
   - 詳細画面では、各項目の「設置の有無と数」と「基準値」が並んで表示されます
   - これにより、実際の値と基準値を比較して、達成状況を確認できます
   - フラグ型項目では「○」または「×」で表示されます
   - 数値型項目では実際の数値が表示されます
   - 割合型項目では「分子/分母 (割合%)」の形式で表示されます

================================================================================
【技術的な実装場所】
================================================================================

■ バックエンド：api_server.py
───────────────────────────────────────────────────────────────

【項目定義】
  - BODY_METRIC_DEFINITIONS（57行目〜）：身体障害向け評価項目定義
  - HEARING_METRIC_DEFINITIONS（75行目〜）：聴覚障害向け評価項目定義
  - VISION_METRIC_DEFINITIONS（83行目〜）：視覚障害向け評価項目定義

【関数実装】
  - evaluate_metric関数（130行目〜）：各項目の評価
  - compute_score関数（193行目〜）：総合スコア計算
  - build_station_response関数（232行目〜）：レスポンス構築

【APIエンドポイント】
  - GET /api/body/stations：身体障害向け駅一覧取得
  - GET /api/body/stations/<id>：身体障害向け駅詳細取得
  - GET /api/hearing/stations：聴覚障害向け駅一覧取得
  - GET /api/hearing/stations/<id>：聴覚障害向け駅詳細取得
  - GET /api/vision/stations：視覚障害向け駅一覧取得
  - GET /api/vision/stations/<id>：視覚障害向け駅詳細取得

■ フロントエンド：src/index.ts
───────────────────────────────────────────────────────────────

【項目定義】
  - BODY_METRICS（51行目〜）：身体障害向け評価項目定義（表示用）
  - HEARING_METRICS（69行目〜）：聴覚障害向け評価項目定義（表示用）
  - VISION_METRICS（77行目〜）：視覚障害向け評価項目定義（表示用）

【注意】
  - スコア計算はバックエンドで実行され、フロントエンドは表示のみを行います
  - フロントエンドの項目定義は、表示ラベルや順序を制御するために使用されます

================================================================================
【カテゴリ別の特徴】
================================================================================

■ 身体障害向け（12項目）
───────────────────────────────────────────────────────────────
  - フラグ型5項目、割合型3項目、数値型4項目
  - プラットホーム、エレベーター、エスカレーターなどの移動設備を重視
  - 割合型項目により、設備の適合度も評価

■ 聴覚障害向け（4項目）
───────────────────────────────────────────────────────────────
  - すべてフラグ型項目
  - 案内設備、便所、改札口、転落防止設備の設置の有無を評価
  - シンプルで分かりやすい評価体系

■ 視覚障害向け（9項目）
───────────────────────────────────────────────────────────────
  - フラグ型6項目、割合型1項目、数値型3項目
  - 視覚障害者誘導用ブロックなど、視覚障害特有の設備を評価
  - 適合設備の設置基数を重視

================================================================================
【今後の拡張予定】
================================================================================

1. 重み付け機能
   - 各項目に重みを設定し、重要度の高い項目の達成を重視する機能
   - 現在は未実装（APIパラメータは準備済み）

2. 部分スコアリング
   - 基準値未満でも、達成度に応じて部分点を付与する機能
   - より細かい評価が可能になる

3. カスタム基準値
   - ユーザーが基準値をカスタマイズできる機能
   - 個人のニーズに合わせた評価が可能になる

================================================================================
作成日：2025年1月
更新日：2025年1月
対象：開発者・運用者
================================================================================
