================================================================================
バリアナビ（Barrier Navi）Webアプリケーション概要
================================================================================

作成日：2025年1月
バージョン：1.0

================================================================================
【1. アプリケーション概要】
================================================================================

■ アプリケーション名
  バリアナビ（Barrier Navi）

■ 目的
  駅のバリアフリー情報を提供し、障害者や高齢者など、移動に配慮が必要な方々が
  駅を利用する際の判断材料を提供するWebアプリケーションです。

■ 主な特徴
  - 身体障害、聴覚障害、視覚障害の3つのカテゴリに対応
  - 各駅のバリアフリー設備を15項目で評価し、スコアとして見える化
  - ユーザー認証機能により、個人設定（お気に入り駅、優先機能など）を保存可能
  - ゲストモードにより、ログインなしでも利用可能

================================================================================
【2. システム構成】
================================================================================

■ アーキテクチャ
  クライアント・サーバー型のWebアプリケーション

┌─────────────────────────────────────────────────────────────┐
│  フロントエンド（クライアント側）                          │
│  - HTML + CSS + TypeScript/JavaScript                      │
│  - ブラウザで動作                                          │
└────────────┬───────────────────────────────────────────────┘
             │ HTTPリクエスト/レスポンス
             ↓
┌─────────────────────────────────────────────────────────────┐
│  バックエンド（サーバー側）                                │
│  - Python Flask APIサーバー                                │
│  - データ取得・スコア計算・認証処理                        │
└────────────┬───────────────────────────────────────────────┘
             │ SQLクエリ
             ↓
┌─────────────────────────────────────────────────────────────┐
│  データベース                                              │
│  - MySQL（stationデータベース）                            │
│  - stationsテーブル：駅のバリアフリー設備情報              │
│  - usersテーブル：ユーザー情報                             │
│  - users_preferencesテーブル：ユーザー設定情報            │
└─────────────────────────────────────────────────────────────┘

■ 技術スタック
  【バックエンド】
  - Python 3.x
  - Flask（Webフレームワーク）
  - Flask-CORS（CORS対応）
  - mysql-connector-python（MySQL接続）
  - bcrypt（パスワードハッシュ化）
  - python-dotenv（環境変数管理）

  【フロントエンド】
  - TypeScript（型安全なJavaScript）
  - HTML5
  - CSS3
  - JavaScript（ES6+）

  【データベース】
  - MySQL 8.0以上

  【開発ツール】
  - Node.js（TypeScriptコンパイル用）
  - npm（パッケージ管理）

================================================================================
【3. 主要機能】
================================================================================

■ 3.1 認証機能
───────────────────────────────────────────────────────────────

【ログイン機能】
  - ユーザー名またはメールアドレスとパスワードでログイン
  - パスワードはbcryptでハッシュ化して保存
  - ログイン状態はlocalStorageで管理
  - ログイン済みの場合は自動的にホーム画面にリダイレクト

【新規アカウント作成機能】
  - ユーザー名、メールアドレス、パスワードでアカウント作成
  - パスワードは8文字以上必須
  - ユーザー名・メールアドレスの重複チェック
  - モーダルウィンドウで実装

【パスワードリセット機能】
  - メールアドレスを入力してパスワードリセット用リンクを送信
  - （現在はAPIのみ実装、メール送信機能は未実装）

【ゲストモード】
  - ログインなしで利用可能
  - 個人設定の保存は不可

■ 3.2 プロフィール機能
───────────────────────────────────────────────────────────────

【ユーザー情報管理】
  - ユーザー名、メールアドレスの表示・編集
  - メールアドレスは読み取り専用

【障害情報設定】
  - 障害の種類を選択（身体障害、聴覚障害、視覚障害）
  - 複数選択可能

【お気に入り駅登録】
  - よく利用する駅を登録
  - 駅名で検索して追加
  - 登録済み駅の一覧表示・削除機能

【優先したい機能設定】
  - バリアフリー設備の優先度を設定
  - チェックボックスで複数選択可能
  - 選択可能な機能：
    - エレベーター
    - エスカレーター
    - 障害者対応型改札口
    - 障害者対応型便所
    - 案内設備
    - 転落防止設備
    - 段差解消
    - 車いす対応プラットフォーム

【データ保存】
  - users_preferencesテーブルにJSON形式で保存
  - プロフィール情報はログイン時に自動読み込み

■ 3.3 駅情報表示機能
───────────────────────────────────────────────────────────────

【ホーム画面】
  - 障害カテゴリ選択画面
  - 身体障害、聴覚障害、視覚障害の3つのカテゴリから選択
  - 各カテゴリに対応した画面に遷移

【一覧画面（身体障害向け）】
  - 駅一覧の表示
  - 各駅のスコア表示（例：8/15点）
  - 検索機能：駅名で検索
  - フィルタ機能：
    - 都道府県で絞り込み
    - バリアフリー設備で絞り込み（15項目のチェックボックス）
  - ページネーション：大量の駅データをページごとに表示
  - 駅カードをクリックすると詳細画面に遷移

【詳細画面】
  - 選択した駅のバリアフリー設備の詳細を表示
  - 駅の基本情報（駅名、鉄道事業者、路線、所在地）
  - スコア表示（例：8/15点、達成率53.3%）
  - 詳細テーブル：
    - 項目名
    - 設置の有無と数（実際の値）
    - 基準値（比較用）
    - 達成状況（○/×）

【聴覚障害・視覚障害向け画面】
  - 身体障害向けと同様の機能
  - 評価項目がカテゴリごとに異なる
  - 聴覚障害：4項目
  - 視覚障害：9項目

■ 3.4 スコアリング機能
───────────────────────────────────────────────────────────────

【評価システム】
  各駅のバリアフリー度を、カテゴリごとに定義された評価項目をもとに
  スコアとして数値化します。

【身体障害向け評価項目（15項目）】
  フラグ型項目（5項目）：
  1. 段差への対応
  2. 案内設備の設置の有無
  3. 障害者対応型便所の設置の有無
  4. 障害者対応型改札口の設置の有無
  5. 転落防止のための設備の設置の有無

  数値型項目（10項目）：
  6. プラットホームの数（基準値：6以上）
  7. 段差が解消されているプラットホームの数（基準値：6以上）
  8. エレベーターの設置基数（基準値：4基以上）
  9. 移動等円滑化基準に適合しているエレベーターの設置基数（基準値：4基以上）
  10. エスカレーターの設置基数（基準値：4基以上）
  11. 移動等円滑化基準に適合しているエスカレーターの設置基数（基準値：4基以上）
  12. その他の昇降機の設置基数（基準値：2基以上）
  13. 傾斜路の設置箇所数（基準値：2箇所以上）
  14. 移動等円滑化基準に適合している傾斜路の設置箇所数（基準値：2箇所以上）
  15. 車いす使用者の円滑な乗降が可能なプラットホームの数（基準値：6以上）

【スコア計算方法】
  - 各項目について、基準値を満たしているかどうかを判定
  - フラグ型項目：値が「1」であれば1点、それ以外は0点
  - 数値型項目：基準値以上であれば1点、未満なら0点
  - 達成項目数をカウントし、「達成項目数/総項目数 点」の形式で表示
  - 達成率（パーセンテージ）も計算

【聴覚障害向け評価項目（4項目）】
  すべてフラグ型項目：
  1. 案内設備の設置の有無
  2. 障害者対応型便所の設置の有無
  3. 障害者対応型改札口の設置の有無
  4. 転落防止のための設備の設置の有無

【視覚障害向け評価項目（9項目）】
  フラグ型項目（6項目）：
  1. 段差への対応
  2. 視覚障害者誘導用ブロックの設置の有無
  3. 案内設備の設置の有無
  4. 障害者対応型便所の設置の有無
  5. 障害者対応型改札口の設置の有無
  6. 転落防止のための設備の設置の有無

  数値型項目（3項目）：
  7. 段差が解消されているプラットホームの割合（基準値：80%以上）
  8. 移動等円滑化基準に適合しているエレベーターの設置基数（基準値：4基以上）
  9. 移動等円滑化基準に適合しているエスカレーターの設置基数（基準値：4基以上）

================================================================================
【4. 画面構成】
================================================================================

■ 4.1 ログイン画面（/login）
───────────────────────────────────────────────────────────────
  - ユーザー名またはメールアドレスとパスワードでログイン
  - 新規アカウント作成ボタン（モーダル表示）
  - ゲストで参加ボタン
  - パスワードを忘れた場合のリンク（モーダル表示）
  - ログイン済みの場合は自動的にホーム画面にリダイレクト

■ 4.2 ホーム画面（/home）
───────────────────────────────────────────────────────────────
  - 障害カテゴリ選択画面
  - 身体障害、聴覚障害、視覚障害の3つのカテゴリカード
  - プロフィールボタン（右上）
  - ログインしていない場合はログイン画面にリダイレクト

■ 4.3 一覧画面（/index）
───────────────────────────────────────────────────────────────
  - 駅一覧の表示
  - 検索バー：駅名で検索
  - フィルタパネル：
    - 都道府県セレクトボックス
    - バリアフリー設備チェックボックス（15項目）
  - 駅カード一覧：
    - 駅名
    - スコア表示（例：8/15点）
    - 達成率バー
    - クリックで詳細画面に遷移
  - ページネーション

■ 4.4 詳細画面（/detail）
───────────────────────────────────────────────────────────────
  - 駅の基本情報：
    - 駅名
    - 鉄道事業者
    - 路線
    - 所在地（都道府県、市区町村）
  - スコア表示：
    - 達成項目数/総項目数 点
    - 達成率（パーセンテージ）
  - 詳細テーブル：
    - 項目名
    - 設置の有無と数（実際の値）
    - 基準値
    - 達成状況（○/×）
  - 戻るボタン

■ 4.5 プロフィール画面（/profile）
───────────────────────────────────────────────────────────────
  - 登録情報セクション：
    - ユーザー名（編集可能）
    - メールアドレス（読み取り専用）
  - 障害情報セクション：
    - 障害の種類セレクトボックス
  - お気に入りの駅セクション：
    - 駅検索入力欄
    - 登録済み駅一覧
    - 駅の削除ボタン
  - 優先したい機能セクション：
    - チェックボックス一覧（8項目）
  - 保存ボタン、キャンセルボタン
  - ログインしていない場合はログイン画面にリダイレクト

■ 4.6 聴覚障害・視覚障害向け画面
───────────────────────────────────────────────────────────────
  - 身体障害向けと同様の画面構成
  - 評価項目がカテゴリごとに異なる

================================================================================
【5. APIエンドポイント】
================================================================================

■ 5.1 認証関連API
───────────────────────────────────────────────────────────────

【POST /api/auth/login】
  ログイン処理
  リクエスト：
    {
      "username": "ユーザー名またはメールアドレス",
      "password": "パスワード"
    }
  レスポンス：
    {
      "success": true,
      "data": {
        "id": ユーザーID,
        "username": "ユーザー名",
        "email": "メールアドレス"
      }
    }

【POST /api/auth/signup】
  新規ユーザー登録
  リクエスト：
    {
      "username": "ユーザー名",
      "email": "メールアドレス",
      "password": "パスワード（8文字以上）"
    }
  レスポンス：
    {
      "success": true,
      "message": "アカウントが作成されました"
    }

【POST /api/auth/reset-password】
  パスワードリセット（メール送信は未実装）
  リクエスト：
    {
      "email": "メールアドレス"
    }

【GET /api/auth/profile】
  プロフィール情報取得
  クエリパラメータ：
    - user_id: ユーザーID
  レスポンス：
    {
      "success": true,
      "data": {
        "id": ユーザーID,
        "username": "ユーザー名",
        "email": "メールアドレス",
        "disability_type": ["身体"],
        "favorite_stations": [駅IDの配列],
        "preferred_features": ["エレベーター", "エスカレーター"]
      }
    }

【PUT /api/auth/profile】
  プロフィール情報更新
  リクエスト：
    {
      "user_id": ユーザーID,
      "username": "ユーザー名",
      "disability_type": "身体",
      "favorite_stations": [駅IDの配列],
      "preferred_features": ["エレベーター", "エスカレーター"]
    }
  レスポンス：
    {
      "success": true,
      "message": "プロフィールが更新されました"
    }

■ 5.2 駅情報関連API
───────────────────────────────────────────────────────────────

【GET /api/stations】
  駅一覧取得（生データ）
  クエリパラメータ：
    - limit: 取得件数
    - offset: オフセット
  レスポンス：
    {
      "success": true,
      "data": [駅データの配列]
    }

【GET /api/stations/<station_id>】
  駅詳細取得（生データ）
  レスポンス：
    {
      "success": true,
      "data": {駅データ}
    }

【GET /api/stations/prefectures】
  都道府県一覧取得
  レスポンス：
    {
      "success": true,
      "data": ["都道府県名の配列"]
    }

【GET /api/body/stations】
  身体障害向け駅一覧取得（スコア付き）
  クエリパラメータ：
    - keyword: 駅名検索キーワード
    - prefecture: 都道府県
    - limit: 取得件数
    - offset: オフセット
    - weights: 重み付け設定（JSON文字列、未実装）
  レスポンス：
    {
      "success": true,
      "data": [
        {
          "id": 駅ID,
          "station_name": "駅名",
          "score": {
            "met_items": 達成項目数,
            "total_items": 総項目数,
            "percentage": 達成率,
            "label": "8/15点"
          },
          "prefecture": "都道府県名"
        }
      ]
    }

【GET /api/body/stations/<station_id>】
  身体障害向け駅詳細取得（スコア付き）
  クエリパラメータ：
    - weights: 重み付け設定（JSON文字列、未実装）
  レスポンス：
    {
      "success": true,
      "data": {
        "id": 駅ID,
        "station_name": "駅名",
        "score": {
          "met_items": 達成項目数,
          "total_items": 総項目数,
          "percentage": 達成率,
          "label": "8/15点"
        },
        "details": [
          {
            "label": "項目名",
            "raw_value": 元の値,
            "required": 基準値,
            "processed_value": 表示用の値,
            "ratio": 達成度,
            "met": 達成フラグ
          }
        ]
      }
    }

【GET /api/hearing/stations】
  聴覚障害向け駅一覧取得（スコア付き）
  身体障害向けと同様の形式

【GET /api/hearing/stations/<station_id>】
  聴覚障害向け駅詳細取得（スコア付き）
  身体障害向けと同様の形式

【GET /api/vision/stations】
  視覚障害向け駅一覧取得（スコア付き）
  身体障害向けと同様の形式

【GET /api/vision/stations/<station_id>】
  視覚障害向け駅詳細取得（スコア付き）
  身体障害向けと同様の形式

【GET /api/lines】
  路線一覧取得
  レスポンス：
    {
      "success": true,
      "data": [路線データの配列]
    }

■ 5.3 静的ファイル提供
───────────────────────────────────────────────────────────────

【GET /】
  ルートパス：ログイン画面を表示

【GET /login】
  ログイン画面

【GET /home】
  ホーム画面

【GET /index】
  一覧画面

【GET /profile】
  プロフィール画面

【GET /detail】
  詳細画面

【GET /styles.css】
  CSSファイル

【GET /dist/<filename>】
  JavaScriptファイル（コンパイル済み）

================================================================================
【6. データベース構造】
================================================================================

■ 6.1 stationsテーブル
───────────────────────────────────────────────────────────────
  駅のバリアフリー設備情報を保存
  主なカラム：
    - id: 駅ID（主キー）
    - station_name: 駅名
    - prefecture: 都道府県
    - city: 市区町村
    - railway_company: 鉄道事業者
    - line_name: 路線名
    - step_response_status: 段差への対応（1=○, 2=×, 3=-）
    - has_guidance_system: 案内設備の設置の有無（1=○, 2=×, 3=-）
    - has_accessible_restroom: 障害者対応型便所の設置の有無（1=○, 2=×, 3=-）
    - has_accessible_gate: 障害者対応型改札口の設置の有無（1=○, 2=×, 3=-）
    - has_fall_prevention: 転落防止のための設備の設置の有無（1=○, 2=×, 3=-）
    - num_platforms: プラットホームの数
    - num_step_free_platforms: 段差が解消されているプラットホームの数
    - num_elevators: エレベーターの設置基数
    - num_compliant_elevators: 移動等円滑化基準に適合しているエレベーターの設置基数
    - num_escalators: エスカレーターの設置基数
    - num_compliant_escalators: 移動等円滑化基準に適合しているエスカレーターの設置基数
    - num_other_lifts: その他の昇降機の設置基数
    - num_slopes: 傾斜路の設置箇所数
    - num_compliant_slopes: 移動等円滑化基準に適合している傾斜路の設置箇所数
    - num_wheelchair_accessible_platforms: 車いす使用者の円滑な乗降が可能なプラットホームの数
    - その他多数のカラム

■ 6.2 usersテーブル
───────────────────────────────────────────────────────────────
  ユーザー情報を保存
  主なカラム：
    - id: ユーザーID（主キー）
    - username: ユーザー名
    - email: メールアドレス
    - password_hash: パスワードハッシュ（bcrypt）
    - created_at: 作成日時
    - last_login_at: 最終ログイン日時

■ 6.3 users_preferencesテーブル
───────────────────────────────────────────────────────────────
  ユーザーの設定情報を保存
  主なカラム：
    - id: 設定ID（主キー）
    - user_id: ユーザーID（外部キー）
    - disability_type: 障害の種類（JSON形式）
    - favorite_stations: お気に入り駅（JSON形式、駅IDの配列）
    - preferred_features: 優先したい機能（JSON形式、文字列の配列）
    - created_at: 作成日時
    - updated_at: 更新日時

================================================================================
【7. ファイル構成】
================================================================================

■ 7.1 バックエンドファイル
───────────────────────────────────────────────────────────────

【api_server.py】
  Flask APIサーバーのメインファイル
  - ルーティング定義
  - スコア計算ロジック
  - 認証処理
  - データベースアクセス

【database_connection.py】
  データベース接続管理クラス
  - MySQL接続の確立・切断
  - SQLクエリの実行
  - トランザクション管理

【setup_users_preferences_table.py】
  users_preferencesテーブルのセットアップスクリプト

【check_*.py】
  データベース確認用スクリプト
  - check_users_table.py: usersテーブルの確認
  - check_users_preferences_table.py: users_preferencesテーブルの確認
  - check_disability_data.py: 障害データの確認
  - check_password.py: パスワード確認
  - check_testuser.py: テストユーザーの確認

【test_*.py】
  テストスクリプト
  - test_signup.py: 新規登録テスト
  - test_signup_api.py: 新規登録APIテスト
  - test_signup_direct.py: 新規登録直接テスト

【requirements.txt】
  Python依存パッケージリスト

【.env】
  環境変数ファイル（.gitignoreに含まれる）
  - MYSQL_HOST: MySQLホスト名
  - MYSQL_PORT: MySQLポート番号
  - MYSQL_USER: MySQLユーザー名
  - MYSQL_PASSWORD: MySQLパスワード
  - MYSQL_DATABASE: データベース名

■ 7.2 フロントエンドファイル
───────────────────────────────────────────────────────────────

【view/】
  HTMLファイル（viewディレクトリに配置）
  - login.html: ログイン画面
  - home.html: ホーム画面
  - index.html: 一覧画面（身体障害向け）
  - detail.html: 詳細画面
  - profile.html: プロフィール画面
  - hearing.html: 聴覚障害向け画面
  - vision.html: 視覚障害向け画面

【src/】
  TypeScriptソースファイル
  - login.ts: ログイン画面のロジック
  - home.ts: ホーム画面のロジック
  - index.ts: 一覧画面のロジック
  - detail.ts: 詳細画面のロジック
  - profile.ts: プロフィール画面のロジック

【dist/】
  コンパイル済みJavaScriptファイル
  - login.js: login.tsのコンパイル結果
  - home.js: home.tsのコンパイル結果
  - index.js: index.tsのコンパイル結果
  - detail.js: detail.tsのコンパイル結果
  - profile.js: profile.tsのコンパイル結果
  - *.d.ts: TypeScript型定義ファイル
  - *.js.map: ソースマップファイル

【styles.css】
  スタイルシート（全画面共通）

【package.json】
  Node.js依存パッケージリスト

【tsconfig.json】
  TypeScriptコンパイラ設定

■ 7.3 ドキュメントファイル
───────────────────────────────────────────────────────────────

【README.md】
  セットアップ方法・実行方法

【プログラム概要.txt】
  初心者向けプログラム説明

【スコア計算ロジック説明.txt】
  スコア計算の詳細説明

【docs/barianavi_spec.md】
  バリアナビの詳細仕様書

【WEBアプリケーション概要.txt】
  本ドキュメント

【start.bat】
  サーバー起動用バッチファイル（Windows）

================================================================================
【8. セットアップ・実行方法】
================================================================================

■ 8.1 必要な環境
───────────────────────────────────────────────────────────────
  - Python 3.x
  - MySQL 8.0以上
  - Node.js（TypeScriptコンパイル用、オプション）
  - ブラウザ（Chrome、Firefox、Edgeなど）

■ 8.2 セットアップ手順
───────────────────────────────────────────────────────────────

1. リポジトリのクローンまたはダウンロード

2. 環境変数ファイルの作成
   .envファイルを作成し、以下の内容を記述：
   ```
   MYSQL_HOST=localhost
   MYSQL_PORT=3306
   MYSQL_USER=root
   MYSQL_PASSWORD=your_password_here
   MYSQL_DATABASE=station
   ```

3. Pythonパッケージのインストール
   ```
   py -m pip install -r requirements.txt
   ```

4. TypeScriptのコンパイル（オプション）
   ```
   npm install
   npm run build
   ```
   既にdist/フォルダにコンパイル済みファイルがある場合は不要

5. データベースの準備
   - MySQLサーバーを起動
   - stationデータベースとstationsテーブルを作成
   - 駅データをインポート
   - usersテーブルとusers_preferencesテーブルを作成

■ 8.3 実行方法
───────────────────────────────────────────────────────────────

1. APIサーバーの起動
   ```
   py api_server.py
   ```
   または
   ```
   start.bat
   ```
   サーバーは http://localhost:5000 で起動します

2. ブラウザでアクセス
   http://localhost:5000 にアクセス
   ログイン画面が表示されます

■ 8.4 開発時の注意事項
───────────────────────────────────────────────────────────────
  - TypeScriptファイルを編集した場合は、`npm run build`で再コンパイルが必要
  - データベース接続情報は.envファイルで管理（Gitにコミットしない）
  - CORSは開発環境用に有効化されている（本番環境では適切に設定）

================================================================================
【9. 今後の拡張予定・改善点】
================================================================================

■ 9.1 機能拡張
───────────────────────────────────────────────────────────────
  - パスワードリセット機能のメール送信実装
  - 重み付け設定機能の実装（スコア計算に反映）
  - お気に入り駅の詳細表示機能
  - 駅の比較機能
  - マップ表示機能
  - レビュー・コメント機能

■ 9.2 UI/UX改善
───────────────────────────────────────────────────────────────
  - レスポンシブデザインの改善
  - アクセシビリティの向上
  - ダークモード対応
  - アニメーション効果の追加

■ 9.3 パフォーマンス改善
───────────────────────────────────────────────────────────────
  - データベースクエリの最適化
  - キャッシュ機能の実装
  - ページネーションの改善

■ 9.4 セキュリティ強化
───────────────────────────────────────────────────────────────
  - JWT認証の実装
  - CSRF対策
  - SQLインジェクション対策の強化
  - XSS対策の強化

================================================================================
【10. まとめ】
================================================================================

バリアナビは、駅のバリアフリー情報を提供するWebアプリケーションです。
身体障害、聴覚障害、視覚障害の3つのカテゴリに対応し、各駅のバリアフリー設備を
評価項目に基づいてスコア化することで、ユーザーが駅を選択する際の判断材料を
提供します。

ユーザー認証機能により、個人設定（お気に入り駅、優先機能など）を保存でき、
ゲストモードにより、ログインなしでも利用可能です。

技術的には、Python FlaskによるRESTful APIと、TypeScript/JavaScriptによる
モダンなフロントエンドで構成されており、MySQLデータベースに駅データを保存しています。

今後は、機能拡張、UI/UX改善、パフォーマンス改善、セキュリティ強化などが
予定されています。

================================================================================
【関連ドキュメント】
================================================================================

- README.md: セットアップ方法・実行方法
- プログラム概要.txt: 初心者向けプログラム説明
- スコア計算ロジック説明.txt: スコア計算の詳細説明
- docs/barianavi_spec.md: バリアナビの詳細仕様書

================================================================================
作成日：2025年1月
対象：開発者・運用者・プロジェクト関係者
================================================================================

